
@mixin ellipsis(){
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.animated {
  -webkit-animation-duration: 1.25s;
          animation-duration: 1.25s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

@-webkit-keyframes shake {
  0%, 100% {-webkit-transform: translateX(0);}
  10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-20px) rotate(-3deg);}
  20%, 40%, 60%, 80% {-webkit-transform: translateX(20px) rotate(3deg);}
}

.shake {
  -webkit-animation-name: shake;
  animation-name: shake;
}