
<ul class='actions'>
  <li class='action' data-action-export-group='true' data-fontname="{{fontname}}" data-id="{{id}}">Add to export group</li>
  <li class='action' data-action-export='true' data-type="webfont_pack_simple"    data-id="{{id}}">Webfont pack</li>
  <li class='action' data-action-export='true' data-type="webfont_pack"           data-id="{{id}}">Webfont pack+</li>
  <li class='action' data-action-subset='true'                                    data-id="{{id}}">Custom subset</li>
  <li class='action' data-action-export='true' data-type="ttf"                    data-id="{{id}}">TTF</li>
  <li class='action' data-action-export='true' data-type="otf"                    data-id="{{id}}">OTF</li>
  <li class='action' data-action-export='true' data-type="woff"                   data-id="{{id}}">WOFF</li>
  <li class='action' data-action-export='true' data-type="eot"                    data-id="{{id}}">EOT</li>
  <li class='action' data-action-export='true' data-type="svg"                    data-id="{{id}}">SVG</li>
  <li class='action' data-action-export='true' data-type="css"                    data-id="{{id}}">CSS</li>
  <li class='action' data-action-export='true' data-type="all"                    data-id="{{id}}">All files</li>
  <li class='action' data-action-export='true' data-type="svgs"                   data-id="{{id}}">All glyphs as SVG</li>
</ul>